# ALLOWEDORIGINS = https://scuplin.netlify.app
ALLOWEDORIGINS = https://127.0.0.1:5173/
SECRETKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODYwMzc3NywiaWF0IjoxNjk4NjAzNzc3fQ.DbrQKXw-tlCQbjbW-vu_vwzbtq9r9_1j_8c1VgmATG0
SERVERID = c902b58d-147e-4d03-9a27-871bb74fa143
SERVERSECRET = 3bfecb7a-832a-4f7c-b3d2-4a4d4c5f5568
AUTH0DOMAIN = https://dev-8dixmhiwz587kgpl.us.auth0.com
CLIENTID = bFeSJqETMT1AZ5BZ9MmNaUGs9Mw9S34U
CRMCLIENTID = 15lDMYMAdGAyqLxUhX5tPjWaLJAI2y1q
CLIENTSECRET = 3TqM7qVIxynaeKff_PhxMdpXIX-avlpV2lGvEBP2u1T25_ZQ7rjxXLefQN6bGXE3
AUDIENCE = https://dev-8dixmhiwz587kgpl.us.auth0.com/api/v2/
CACHE_EXPIRATION_TIME = 200000;

DB_HOST=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hy1b6qote5rorewv
DB_USER=w6zjof4wpbe3qaa7
DB_PASSWORD=rja1by5n8ekcuqfh

# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=crm
# DB_USER=root
# DB_PASSWORD=''



