DB_HOST=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hy1b6qote5rorewv
DB_USER=w6zjof4wpbe3qaa7
DB_PASSWORD=rja1by5n8ekcuqfh

# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=crm
# DB_USER=root
# DB_PASSWORD=''



